/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
    color: #333;
}

/* Header Styles */
h1 {
    font-size: 2.5em;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 10px;
}

h3 {
    color: #2c3e50;
}

/* Input and Button Styles */
input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: border 0.3s;
}

input[type="text"]:focus {
    border-color: #2980b9;
    outline: none;
}

button {
    padding: 10px 15px;
    font-size: 1em;
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #3498db;
}

/* Results Styles */
#results {
    margin-top: 20px;
    padding: 15px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

li:last-child {
    border-bottom: none;
}

/* Responsive Design */
@media (max-width: 600px) {
    h1 {
        font-size: 2em;
    }

    input[type="text"], button {
        width: 100%;
        font-size: 0.9em;
    }

    button {
        padding: 8px 12px;
    }
}
